{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "Task Mate Development Test": {
      "applicationId": "iftbUpZVs31XijSKB7e9mfPLlI5Z5FrJdR2eU19O",
      "masterKey": "Lo2SSxjdnefaOJsSUp7nYbbrmYgCbyb5nLCS3c6z"
    },
    "Task Mate Jimmy": {
      "applicationId": "bh9Iza9Ir2cWNXStutapOSqVT1YCG86nsFBlL5d7",
      "masterKey": "zQf3dOGnDbWVmR33aT15VpqrsZl2PbdAxTtEXKVE"
    },
    "Task Mate Production": {
      "applicationId": "eVEt0plCyNLg5DkNtgBidbruVFhqUBnsMGiiXp63",
      "masterKey": "4MIFiNhm7ozTMSSQa3th4WspBMYynXQf0Dl36mt8"
    },
    "_default": {
      "link": "Task Mate Production"
    },
    "development": {
      "link": "Task Mate Development Test"
    },
    "jimmy": {
      "link": "Task Mate Jimmy"
    }
  }
}